<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary8.Airplane">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAUAAACAAAAAAAACAAAIAEAACAgAAAACA=</HashCode>
      <FileName>Airplane.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibrary8.GroundTransport">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAUAAACAAAAAAAACAAAIAEAACAgAAAACA=</HashCode>
      <FileName>GroundTransport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibrary8.Train">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEEAACAAAAAAAAAAAAABAAACAAAAAAAA=</HashCode>
      <FileName>Train.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary8.Bus">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEABACAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Bus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary8.TransportException" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>TransportException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary8.TransportTrainException" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>TransportException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary8.TransportBusException" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>TransportException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary8.TransportAirplaneException" Collapsed="true">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>TransportException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ClassLibrary8.ITransport">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAUAAACAAAAAAAACAAAAAEAACAAAAAAAA=</HashCode>
      <FileName>ITransport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>